.Section-2 {
  max-width: 100%;
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  padding: 20px;
}

.FeatureSection-left {
  box-sizing: border-box;
  flex-basis: 50%;

  display: grid;
  grid-template-columns: repeat(2, 300px);
  grid-template-rows: repeat(2, 300px);
  grid-gap: 20px;
  margin-right: 30px;
}
.gr-1 {
  background: url("https://images.unsplash.com/photo-1573497019414-e44d0759d00e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjl8fGRldmVsb3BlcnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
  background-size: cover;
  background-position: center;

  grid-row: 1/2;
  grid-column: 1/2;
}
.gr-2 {
  background: url("https://images.unsplash.com/photo-1607970420862-385a245239a6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTZ8fGRldmVsb3BlcnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  grid-column: 2/3;
  grid-row: 1/3;
}
.gr-3 {
  background: url("https://images.unsplash.com/photo-1551434678-e076c223a692?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Njd8fGRldmVsb3BlcnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
  background-size: cover;
  background-position: center;

  grid-column: 1/2;
  grid-row: 2/3;
}

.right {
  width: 100%;
  height: auto;
  box-sizing: border-box;
}

.featureSection-heading {
  font-weight: 200;
  font-size: 40px;
  text-align: left;
  line-height: 45px;
  margin: 10px;
  padding-left: 30px;
}

.right p {
  text-align: left;
  line-height: 35px;
  margin: 5px;
  font-size: 16px;
  color: #0009;
}
.wrapper {
  width: 100%;
  box-sizing: border-box;
}
.icon-feature {
  display: flex;
  align-items: center;
  padding: 0px;
}
.icon-feature i {
  margin-right: 5px;
  color: rgb(255, 122, 0);
}

.feature-btn-1 {
  width: 150px;
  height: 40px;
  background-color: rgb(255, 122, 0);
  float: left;
  margin: 20px;
  font-size: 14px;
  color: white;
  border: none;
}

@media (max-width: 700px) {
  .Section-2 {
    max-width: 100%;
    position: relative;
    display: block;
    margin: 0;
  }
  .FeatureSection-left {
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 200px);
    grid-gap: 10px;
    margin: 10px;
  }
  .right {
    display: block;
  }
  .featureSection-heading {
    font-weight: 100;
    margin-top: 30px;
    line-height: 50px;
    padding-left: 20px;
    font-size: 30px;
  }
  .icon-feature {
    display: flex;
    align-items: center;
    padding-left: 20px;
  }
  .Section-2 {
    max-width: 100%;
    height: auto;
    box-sizing: border-box;
    display: block;
    justify-content: center;
    align-items: center;
  }
  .featureSection-text {
    text-align: left;
    line-height: 5px;
    margin: 20px;
    font-size: 15px;
    color: #0009;
    padding-left: 20px;
  }
  .feature-btn-1 {
    width: 120px;
    background-color: #e67e22;
    margin: 20px;
    position: relative;

    padding: 5px;
    font-size: 15px;
  }
}
