* {
  text-align: center;
}
.features {
  width: 70%;
}
.row {
  margin: 10px auto;
}
.feature-heading {
  font-size: 18px;
  font-weight: 400;
}
.feature-paragraph {
  font-size: 15px;
  padding: 20px;
  font-weight: 200;
}
.features-heading {
  font-weight: 500;
  font-size: 20px;
  margin-top: 10px;
}
/* 
.services {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-gap: 20px;
  align-items: center;
  margin: 10px auto;
  text-align: center;
  grid-column-gap: 5px;
}

.services h3 {
  font-weight: 500;
  font-size: 20px;
  margin-top: 10px;
}

.service img {
  width: 90px;
}

.service p {
  text-align: center;
  width: 70%;
  margin: 10px auto;
  font-size: 14px;
  line-height: 20px;
  padding: 0 30px 0 30px;
} */

@media (max-width: 700px) {
  .features {
    width: 100%;
  }
  .services {
    display: block;
    margin-top: 80px;
    margin: 10px;
  }

  .features-heading {
    font-weight: 500;
    font-size: 15px;
    margin-top: 10px;
  }
}

@media (max-width: 400px) {
  .services {
    display: block;
    margin-top: 80px;
    margin: 10px;
  }

  .features-heading {
    font-weight: 500;
    font-size: 10px;
    margin-top: 10px;
  }
}
